{
  "app": {
    "Author": "Szybet",
    "AuthorContact": "https://github.com/Szybet/sanki",
    "Enabled": true,
    "ExecPath": "/app-bin/sanki.sh",
    "IconPath": "/app-misc/sanki.svg",
    "Name": "sanki",
    "SupportedDevices": [ "n306" ],
    "RequiredFeatures": [ 3, 4 ] ,
    "Version": "0.2"
  }
}
